"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c}
\toprule
 & I_hisp & I_black & I_white & I_other & Ir_hisp & Ir_black & Ir_white & Ir_other & Iw_hisp & Iw_black & Iw_white & Iw_other \\
\midrule
Intercept           & $-5.2301^{***}$ & $-3.5791^{***}$ & $-0.9524^{***}$ & $-1.7571^{***}$ & $-6.6821^{***}$ & $-4.3713^{***}$ & $-2.4699^{***}$ & $-2.2722^{***}$ & $1.4572^{***}$  & $0.7965^{***}$  & $1.5108^{***}$  & $0.5182^{***}$  \\
                    & $(0.0451)$      & $(0.0380)$      & $(0.0078)$      & $(0.0413)$      & $(0.0484)$      & $(0.0454)$      & $(0.0182)$      & $(0.0523)$      & $(0.0138)$      & $(0.0214)$      & $(0.0126)$      & $(0.0288)$      \\
Prev. SQ - T0       & $-0.3575^{***}$ & $-0.3837^{***}$ & $-0.4739^{***}$ & $-0.4300^{***}$ & $4.2319^{***}$  & $3.9278^{***}$  & $3.3949^{***}$  & $3.4895^{***}$  & $-1.0956^{***}$ & $-1.0771^{***}$ & $-1.0957^{***}$ & $-1.0604^{***}$ \\
                    & $(0.0009)$      & $(0.0008)$      & $(0.0003)$      & $(0.0008)$      & $(0.0069)$      & $(0.0069)$      & $(0.0048)$      & $(0.0077)$      & $(0.0003)$      & $(0.0005)$      & $(0.0005)$      & $(0.0007)$      \\
Random Partnership  & $-0.2666^{***}$ & $0.0339^{*}$    & $0.0766^{***}$  & $-0.1641^{***}$ & $-0.4928^{***}$ & $0.0142$        & $0.4806^{***}$  & $0.1091^{***}$  & $0.2283^{***}$  & $0.0233^{*}$    & $-0.4028^{***}$ & $-0.2713^{***}$ \\
                    & $(0.0152)$      & $(0.0161)$      & $(0.0014)$      & $(0.0257)$      & $(0.0163)$      & $(0.0193)$      & $(0.0033)$      & $(0.0326)$      & $(0.0047)$      & $(0.0091)$      & $(0.0023)$      & $(0.0179)$      \\
Proportional Mixing & $-0.1270^{***}$ & $-0.0548^{**}$  & $0.0229^{***}$  & $-0.2178^{***}$ & $-0.2224^{***}$ & $-0.0864^{***}$ & $0.1275^{***}$  & $-0.2729^{***}$ & $0.0881^{***}$  & $0.0271^{**}$   & $-0.1072^{***}$ & $0.0492^{*}$    \\
                    & $(0.0155)$      & $(0.0168)$      & $(0.0015)$      & $(0.0275)$      & $(0.0166)$      & $(0.0201)$      & $(0.0035)$      & $(0.0348)$      & $(0.0047)$      & $(0.0095)$      & $(0.0024)$      & $(0.0191)$      \\
\bottomrule
\multicolumn{13}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
