"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c}
\toprule
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 \\
\midrule
Intercept           & $-0.0736 \; (0.0005)$ & $-0.0492 \; (0.0004)$ & $-0.0183 \; (0.0001)$ & $-0.0260 \; (0.0005)$ & $-0.0708 \; (0.0006)$ & $-0.0414 \; (0.0005)$ & $-0.0203 \; (0.0001)$ & $-0.0193 \; (0.0006)$ & $-0.0029 \; (0.0002)$ & $-0.0079 \; (0.0003)$ & $0.0018 \; (0.0000)$  & $-0.0067 \; (0.0004)$ \\
Prev. SQ - T0       & $-0.3857 \; (0.0009)$ & $-0.4185 \; (0.0008)$ & $-0.5149 \; (0.0004)$ & $-0.4708 \; (0.0009)$ & $53.7016 \; (0.0854)$ & $49.1217 \; (0.0855)$ & $43.2897 \; (0.0382)$ & $44.0502 \; (0.0893)$ & $-0.9972 \; (0.0003)$ & $-0.9786 \; (0.0006)$ & $-1.0098 \; (0.0001)$ & $-0.9742 \; (0.0007)$ \\
Random Partnership  & $-0.0035 \; (0.0002)$ & $0.0001 \; (0.0002)$  & $0.0028 \; (0.0000)$  & $-0.0024 \; (0.0003)$ & $-0.0048 \; (0.0002)$ & $0.0014 \; (0.0002)$  & $0.0029 \; (0.0000)$  & $0.0031 \; (0.0003)$  & $0.0013 \; (0.0001)$  & $-0.0013 \; (0.0001)$ & $-0.0001 \; (0.0000)$ & $-0.0056 \; (0.0002)$ \\
Proportional Mixing & $-0.0022 \; (0.0002)$ & $-0.0007 \; (0.0002)$ & $0.0014 \; (0.0000)$  & $-0.0030 \; (0.0003)$ & $-0.0027 \; (0.0002)$ & $-0.0007 \; (0.0002)$ & $0.0013 \; (0.0000)$  & $-0.0030 \; (0.0004)$ & $0.0004 \; (0.0001)$  & $0.0000 \; (0.0001)$  & $0.0001 \; (0.0000)$  & $0.0000 \; (0.0003)$  \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
