"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\toprule
 & W1 & W2 & W3 \\
\midrule
$\beta_1_hisp_hisp$   & $1.0209$     & $-6.8228$    & $-4.3971$    \\
$\beta_2_hisp_hisp$   & $-0.4178$    & $-9.4771$    & $-1.9468$    \\
$\beta_3_hisp_hisp$   & $-1.1044$    & $-2.3462$    & $-3.3661$    \\
$\beta_4_hisp_hisp$   & $-2.6856$    & $-8.7104$    & $-3.8277$    \\
$\beta_5_hisp_hisp$   & $-2.4771$    & $-4.7198$    & $-4.5806$    \\
$\beta_6_hisp_hisp$   & $-4.3871$    & $-7.8411$    & $-4.6122$    \\
$\beta_7_hisp_hisp$   & $-14.5697$   & $-7.4290$    & $-5.5358$    \\
$\beta_8_hisp_hisp$   & $-10.9054$   & $-4.8939$    & $-5.5771$    \\
$\beta_1_white_white$ & $0.9393$     & $-10.8702$   & $-3.0678$    \\
$\beta_2_white_white$ & $-1.3630$    & $-3.3904$    & $-4.2368$    \\
$\beta_3_white_white$ & $-8.2513$    & $-8.9813$    & $-5.0696$    \\
$\beta_4_white_white$ & $-2.5233$    & $-13.0522$   & $-3.1991$    \\
$\beta_5_white_white$ & $-4.6598$    & $-5.3143$    & $-7.0951$    \\
$\beta_6_white_white$ & $-3.1638$    & $-3.3996$    & $-6.2559$    \\
$\beta_7_white_white$ & $-2.2695$    & $-14.3477$   & $-12.5315$   \\
$\beta_8_white_white$ & $-5.4494$    & $-5.3725$    & $-5.0332$    \\
$\beta_1_black_black$ & $1.0731$     & $-2.4724$    & $-1.7150$    \\
$\beta_2_black_black$ & $-0.3480$    & $-3.1706$    & $-2.3316$    \\
$\beta_3_black_black$ & $-1.3777$    & $-2.5458$    & $-3.5804$    \\
$\beta_4_black_black$ & $-11.3990$   & $-7.5217$    & $-5.1022$    \\
$\beta_5_black_black$ & $-14.0493$   & $-5.5623$    & $-5.1903$    \\
$\beta_6_black_black$ & $-3.5259$    & $-6.6255$    & $-12.7748$   \\
$\beta_7_black_black$ & $-5.5158$    & $-9.7127$    & $-7.9545$    \\
$\beta_8_black_black$ & $-10.6340$   & $-6.2650$    & $-14.8014$   \\
$\beta_1_other_other$ & $1.5247$     & $-2.3175$    & $-2.3597$    \\
$\beta_2_other_other$ & $-0.3095$    & $-2.4663$    & $-2.3194$    \\
$\beta_3_other_other$ & $-1.1807$    & $-2.4955$    & $-4.6908$    \\
$\beta_4_other_other$ & $-5.2575$    & $-3.8364$    & $-3.2591$    \\
$\beta_5_other_other$ & $-4.1988$    & $-10.0788$   & $-8.2621$    \\
$\beta_6_other_other$ & $-13.8152$   & $-13.2021$   & $-5.1801$    \\
$\beta_7_other_other$ & $-2.8107$    & $-13.3717$   & $-14.7166$   \\
$\beta_8_other_other$ & $-14.8715$   & $-13.6380$   & $-13.0064$   \\
$\beta_1_hisp_white$  & $0.7837$     & $-4.2294$    & $-11.6820$   \\
$\beta_2_hisp_white$  & $-11.6580$   & $-12.6905$   & $-5.3902$    \\
$\beta_3_hisp_white$  & $-2.7455$    & $-4.2888$    & $-4.4723$    \\
$\beta_4_hisp_white$  & $-3.7149$    & $-14.5836$   & $-14.4462$   \\
$\beta_5_hisp_white$  & $-8.9392$    & $-8.0126$    & $-9.3071$    \\
$\beta_6_hisp_white$  & $-2.5887$    & $-14.4683$   & $-6.6261$    \\
$\beta_7_hisp_white$  & $-1.7602$    & $-4.3844$    & $-4.6632$    \\
$\beta_8_hisp_white$  & $-3.7471$    & $-6.1262$    & $-6.3096$    \\
$\beta_1_hisp_black$  & $1.7243$     & $-1.3192$    & $-2.4769$    \\
$\beta_2_hisp_black$  & $-2.0556$    & $-1.8271$    & $-2.4043$    \\
$\beta_3_hisp_black$  & $-2.2576$    & $-3.3915$    & $-2.8244$    \\
$\beta_4_hisp_black$  & $-3.4374$    & $-3.2668$    & $-3.3849$    \\
$\beta_5_hisp_black$  & $-5.7406$    & $-5.8498$    & $-5.6766$    \\
$\beta_6_hisp_black$  & $-8.4957$    & $-5.1222$    & $-6.8530$    \\
$\beta_7_hisp_black$  & $-3.1012$    & $-6.8649$    & $-7.0138$    \\
$\beta_8_hisp_black$  & $-4.7846$    & $-13.7986$   & $-6.8367$    \\
$\beta_1_hisp_other$  & $1.4733$     & $-1.6687$    & $-1.6861$    \\
$\beta_2_hisp_other$  & $-1.4124$    & $-1.9277$    & $-2.4863$    \\
$\beta_3_hisp_other$  & $-3.3542$    & $-3.5735$    & $-2.8673$    \\
$\beta_4_hisp_other$  & $-4.4468$    & $-4.1494$    & $-10.4080$   \\
$\beta_5_hisp_other$  & $-3.1681$    & $-4.6731$    & $-4.4041$    \\
$\beta_6_hisp_other$  & $-3.4194$    & $-5.0173$    & $-6.8159$    \\
$\beta_7_hisp_other$  & $-4.6539$    & $-6.7939$    & $-13.1346$   \\
$\beta_8_hisp_other$  & $-12.7155$   & $-14.5577$   & $-13.7126$   \\
$\beta_1_white_black$ & $-1.1762$    & $-7.0222$    & $-14.9280$   \\
$\beta_2_white_black$ & $-1.7314$    & $-7.6831$    & $-6.2182$    \\
$\beta_3_white_black$ & $-6.6439$    & $-13.1813$   & $-13.6745$   \\
$\beta_4_white_black$ & $-7.4835$    & $-4.3548$    & $-12.9870$   \\
$\beta_5_white_black$ & $-2.2721$    & $-4.5625$    & $-4.4784$    \\
$\beta_6_white_black$ & $-5.8524$    & $-14.3403$   & $-4.4846$    \\
$\beta_7_white_black$ & $-11.8231$   & $-10.4581$   & $-8.2074$    \\
$\beta_8_white_black$ & $-14.9945$   & $-6.6640$    & $-6.5406$    \\
$\beta_1_white_other$ & $-2.4481$    & $-7.1779$    & $-8.3452$    \\
$\beta_2_white_other$ & $-5.9718$    & $-5.0641$    & $-5.6466$    \\
$\beta_3_white_other$ & $-2.4325$    & $-6.5997$    & $-10.6805$   \\
$\beta_4_white_other$ & $-6.8342$    & $-14.8686$   & $-7.8909$    \\
$\beta_5_white_other$ & $-8.4700$    & $-9.9646$    & $-6.2270$    \\
$\beta_6_white_other$ & $-5.0669$    & $-14.5764$   & $-11.2563$   \\
$\beta_7_white_other$ & $-14.5753$   & $-6.6860$    & $-5.4627$    \\
$\beta_8_white_other$ & $-3.7099$    & $-4.7233$    & $-4.8089$    \\
$\beta_1_black_other$ & $1.8124$     & $-1.3235$    & $-2.7071$    \\
$\beta_2_black_other$ & $-7.7876$    & $-2.0649$    & $-1.6992$    \\
$\beta_3_black_other$ & $-2.9009$    & $-3.0045$    & $-2.5501$    \\
$\beta_4_black_other$ & $-2.7972$    & $-6.9276$    & $-7.0881$    \\
$\beta_5_black_other$ & $-3.9348$    & $-5.6697$    & $-11.2279$   \\
$\beta_6_black_other$ & $-4.2023$    & $-9.0741$    & $-6.6858$    \\
$\beta_7_black_other$ & $-7.6132$    & $-5.7174$    & $-5.6745$    \\
$\beta_8_black_other$ & $-10.8696$   & $-8.7023$    & $-7.2973$    \\
\midrule
1                     & $-1750.4585$ & $$           & $$           \\
2                     & $$           & $-1750.2226$ & $$           \\
3                     & $$           & $$           & $-1751.5556$ \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
