"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c}
\toprule
 & 0.005 & 0.01 & 0.015 & 0.02 & 0.025 & 0.03 & 0.035 & 0.04 & 0.045 & 0.05 \\
\midrule
$\alpha_{11}$ & $0.868 \; (2.652)$ & $0.871 \; (2.632)$ & $0.893 \; (1.448)$ & $0.896 \; (2.008)$ & $0.882 \; (2.098)$ & $0.907 \; (1.316)$ & $0.908 \; (0.857)$ & $0.896 \; (1.096)$ & $0.889 \; (1.067)$ & $0.872 \; (2.341)$ \\
$\alpha_{12}$ & $0.125 \; (2.540)$ & $0.128 \; (2.599)$ & $0.100 \; (1.338)$ & $0.101 \; (1.918)$ & $0.104 \; (1.868)$ & $0.094 \; (1.289)$ & $0.086 \; (0.774)$ & $0.098 \; (1.054)$ & $0.086 \; (0.852)$ & $0.129 \; (2.429)$ \\
$\alpha_{13}$ & $0.161 \; (3.305)$ & $0.119 \; (2.708)$ & $0.115 \; (2.044)$ & $0.095 \; (1.901)$ & $0.131 \; (2.294)$ & $0.088 \; (1.234)$ & $0.090 \; (0.921)$ & $0.096 \; (1.196)$ & $0.135 \; (1.297)$ & $0.122 \; (2.241)$ \\
$\alpha_{14}$ & $0.086 \; (1.816)$ & $0.139 \; (3.763)$ & $0.099 \; (1.183)$ & $0.121 \; (2.280)$ & $0.112 \; (2.030)$ & $0.094 \; (1.413)$ & $0.099 \; (1.182)$ & $0.110 \; (1.303)$ & $0.102 \; (1.072)$ & $0.134 \; (2.429)$ \\
$\alpha_{21}$ & $0.391 \; (2.530)$ & $0.401 \; (1.694)$ & $0.404 \; (2.422)$ & $0.409 \; (4.234)$ & $0.391 \; (1.692)$ & $0.443 \; (4.943)$ & $0.409 \; (3.642)$ & $0.409 \; (0.660)$ & $0.400 \; (2.481)$ & $0.396 \; (1.146)$ \\
$\alpha_{22}$ & $0.608 \; (2.536)$ & $0.592 \; (1.721)$ & $0.590 \; (2.461)$ & $0.583 \; (4.330)$ & $0.605 \; (1.713)$ & $0.562 \; (4.878)$ & $0.592 \; (3.633)$ & $0.591 \; (0.657)$ & $0.601 \; (2.473)$ & $0.606 \; (1.139)$ \\
$\alpha_{23}$ & $0.390 \; (2.521)$ & $0.435 \; (1.847)$ & $0.394 \; (2.366)$ & $0.447 \; (4.636)$ & $0.402 \; (1.742)$ & $0.430 \; (4.797)$ & $0.413 \; (3.692)$ & $0.388 \; (0.619)$ & $0.407 \; (2.538)$ & $0.392 \; (1.139)$ \\
$\alpha_{24}$ & $0.395 \; (2.569)$ & $0.397 \; (1.670)$ & $0.430 \; (2.582)$ & $0.397 \; (4.129)$ & $0.397 \; (1.725)$ & $0.435 \; (4.805)$ & $0.400 \; (3.557)$ & $0.455 \; (0.787)$ & $0.392 \; (2.421)$ & $0.388 \; (1.120)$ \\
$\alpha_{31}$ & $0.138 \; (0.497)$ & $0.098 \; (1.712)$ & $0.076 \; (0.965)$ & $0.050 \; (3.031)$ & $0.029 \; (1.188)$ & $0.125 \; (0.860)$ & $0.030 \; (2.483)$ & $0.032 \; (0.856)$ & $0.138 \; (0.777)$ & $0.079 \; (0.591)$ \\
$\alpha_{32}$ & $0.071 \; (0.577)$ & $0.077 \; (1.496)$ & $0.074 \; (1.009)$ & $0.055 \; (2.761)$ & $0.035 \; (1.387)$ & $0.090 \; (0.746)$ & $0.033 \; (2.479)$ & $0.029 \; (0.709)$ & $0.087 \; (0.648)$ & $0.067 \; (0.616)$ \\
$\alpha_{33}$ & $0.917 \; (0.553)$ & $0.917 \; (1.495)$ & $0.923 \; (0.982)$ & $0.938 \; (2.927)$ & $0.969 \; (1.232)$ & $0.894 \; (0.824)$ & $0.968 \; (2.466)$ & $0.967 \; (0.754)$ & $0.888 \; (0.604)$ & $0.921 \; (0.583)$ \\
$\alpha_{34}$ & $0.022 \; (0.677)$ & $0.075 \; (1.373)$ & $0.089 \; (1.155)$ & $0.090 \; (2.838)$ & $0.030 \; (1.213)$ & $0.083 \; (0.833)$ & $0.035 \; (2.427)$ & $0.035 \; (0.672)$ & $0.090 \; (0.367)$ & $0.090 \; (0.575)$ \\
$\alpha_{41}$ & $0.110 \; (0.588)$ & $0.110 \; (1.292)$ & $0.110 \; (0.640)$ & $0.110 \; (1.128)$ & $0.110 \; (0.889)$ & $0.110 \; (0.604)$ & $0.109 \; (1.352)$ & $0.106 \; (3.141)$ & $0.110 \; (0.481)$ & $0.110 \; (0.404)$ \\
$\alpha_{42}$ & $0.049 \; (0.508)$ & $0.057 \; (0.619)$ & $0.080 \; (0.619)$ & $0.047 \; (0.904)$ & $0.058 \; (0.885)$ & $0.070 \; (0.672)$ & $0.047 \; (1.067)$ & $0.051 \; (3.443)$ & $0.040 \; (0.494)$ & $0.048 \; (0.390)$ \\
$\alpha_{43}$ & $0.055 \; (0.710)$ & $0.055 \; (0.618)$ & $0.055 \; (0.797)$ & $0.055 \; (0.786)$ & $0.044 \; (1.147)$ & $0.055 \; (0.721)$ & $0.055 \; (1.278)$ & $0.019 \; (3.557)$ & $0.055 \; (0.512)$ & $0.055 \; (0.442)$ \\
$\alpha_{44}$ & $0.931 \; (0.547)$ & $0.928 \; (0.600)$ & $0.908 \; (0.593)$ & $0.924 \; (0.868)$ & $0.931 \; (0.962)$ & $0.913 \; (0.626)$ & $0.928 \; (1.218)$ & $0.931 \; (3.308)$ & $0.931 \; (0.411)$ & $0.926 \; (0.377)$ \\
\midrule
0.5\%         & $-1773.779$        & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 \\
1\%           & $$                 & $-1775.513$        & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 \\
1.5\%         & $$                 & $$                 & $-1775.583$        & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 \\
2\%           & $$                 & $$                 & $$                 & $-1775.497$        & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 \\
2.5\%         & $$                 & $$                 & $$                 & $$                 & $-1776.317$        & $$                 & $$                 & $$                 & $$                 & $$                 \\
3\%           & $$                 & $$                 & $$                 & $$                 & $$                 & $-1775.536$        & $$                 & $$                 & $$                 & $$                 \\
3.5\%         & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $-1776.085$        & $$                 & $$                 & $$                 \\
4\%           & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $-1776.185$        & $$                 & $$                 \\
4.5\%         & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $-1771.965$        & $$                 \\
5\%           & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $$                 & $-1773.630$        \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
