"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c}
\toprule
 & 0.005 & 0.01 & 0.015 & 0.02 & 0.025 & 0.03 & 0.035 & 0.04 & 0.045 & 0.05 \\
\midrule
$\beta_1_Hispanic$ & $545.2253 \;  (69.8818)$  & $272.6399 \;  (34.9409)$ & $181.7497 \; (23.2939)$ & $136.3163 \; (17.4704)$ & $109.0463 \; (13.9764)$ & $90.8765 \; (11.6470)$  & $77.8957 \;  (9.9831)$  & $68.1532 \;  (8.7352)$  & $60.5801 \;  (7.7646)$  & $54.5231 \;  (6.9882)$  \\
$\beta_2_Hispanic$ & $341.1820 \;  (27.7008)$  & $170.6023 \;  (13.8504)$ & $113.7313 \;  (9.2336)$ & $85.2928 \;  (6.9252)$  & $68.2359 \;  (5.5402)$  & $56.8644 \;  (4.6168)$  & $48.7413 \;  (3.9573)$  & $42.6471 \;  (3.4626)$  & $37.9094 \;  (3.0779)$  & $34.1196 \;  (2.7701)$  \\
$\beta_3_Hispanic$ & $176.3106 \;   (8.2749)$  & $88.1552 \;   (4.1375)$  & $58.7700 \;  (2.7583)$  & $44.0782 \;  (2.0687)$  & $35.2624 \;  (1.6550)$  & $29.3858 \;  (1.3792)$  & $25.1876 \;  (1.1821)$  & $22.0391 \;  (1.0344)$  & $19.5903 \;  (0.9194)$  & $17.6309 \;  (0.8275)$  \\
$\beta_4_Hispanic$ & $63.5787 \;   (3.5826)$   & $31.7887 \;   (1.7913)$  & $21.1924 \;  (1.1942)$  & $15.8942 \;  (0.8956)$  & $12.7163 \;  (0.7165)$  & $10.5961 \;  (0.5971)$  & $9.0825 \;  (0.5118)$   & $7.9473 \;  (0.4478)$   & $7.0641 \;  (0.3981)$   & $6.3579 \;  (0.3583)$   \\
$\beta_5_Hispanic$ & $25.5532 \;   (4.0020)$   & $12.7776 \;   (2.0010)$  & $8.5178 \;  (1.3340)$   & $6.3888 \;  (1.0005)$   & $5.1105 \;  (0.8004)$   & $4.2591 \;  (0.6670)$   & $3.6506 \;  (0.5717)$   & $3.1947 \;  (0.5002)$   & $2.8394 \;  (0.4447)$   & $2.5557 \;  (0.4002)$   \\
$\beta_6_Hispanic$ & $14.5133 \;   (2.8662)$   & $7.2562 \;   (1.4331)$   & $4.8381 \;  (0.9554)$   & $3.6285 \;  (0.7166)$   & $2.9025 \;  (0.5732)$   & $2.4189 \;  (0.4777)$   & $2.0733 \;  (0.4095)$   & $1.8141 \;  (0.3583)$   & $1.6127 \;  (0.3185)$   & $1.4512 \;  (0.2866)$   \\
$\beta_7_Hispanic$ & $9.7942 \;   (3.2460)$    & $4.8968 \;   (1.6230)$   & $3.2656 \;  (1.0820)$   & $2.4485 \;  (0.8115)$   & $1.9581 \;  (0.6492)$   & $1.6321 \;  (0.5410)$   & $1.3986 \;  (0.4637)$   & $1.2239 \;  (0.4058)$   & $1.0882 \;  (0.3607)$   & $0.9792 \;  (0.3246)$   \\
$\beta_8_Hispanic$ & $6.2693 \;   (1.2922)$    & $3.1347 \;   (0.6461)$   & $2.0896 \;  (0.4307)$   & $1.5671 \;  (0.3230)$   & $1.2539 \;  (0.2584)$   & $1.0448 \;  (0.2154)$   & $0.8957 \;  (0.1846)$   & $0.7837 \;  (0.1615)$   & $0.6965 \;  (0.1436)$   & $0.6269 \;  (0.1292)$   \\
$\beta_1_NH White$ & $14.0540 \;   (4.3728)$   & $7.0243 \;   (2.1864)$   & $4.6824 \;  (1.4576)$   & $3.5121 \;  (1.0932)$   & $2.8093 \;  (0.8746)$   & $2.3416 \;  (0.7288)$   & $2.0071 \;  (0.6247)$   & $1.7565 \;  (0.5466)$   & $1.5613 \;  (0.4859)$   & $1.4051 \;  (0.4373)$   \\
$\beta_2_NH White$ & $12.7599 \;   (3.1072)$   & $6.3793 \;   (1.5536)$   & $4.2540 \;  (1.0357)$   & $3.1900 \;  (0.7768)$   & $2.5521 \;  (0.6214)$   & $2.1267 \;  (0.5179)$   & $1.8228 \;  (0.4439)$   & $1.5954 \;  (0.3884)$   & $1.4180 \;  (0.3452)$   & $1.2763 \;  (0.3107)$   \\
$\beta_3_NH White$ & $11.0634 \;   (0.8975)$   & $5.5322 \;   (0.4487)$   & $3.6875 \;  (0.2992)$   & $2.7660 \;  (0.2244)$   & $2.2128 \;  (0.1795)$   & $1.8440 \;  (0.1496)$   & $1.5804 \;  (0.1282)$   & $1.3829 \;  (0.1122)$   & $1.2293 \;  (0.0997)$   & $1.1064 \;  (0.0897)$   \\
$\beta_4_NH White$ & $10.0842 \;   (0.2131)$   & $5.0421 \;   (0.1065)$   & $3.3614 \;  (0.0710)$   & $2.5211 \;  (0.0533)$   & $2.0169 \;  (0.0426)$   & $1.6807 \;  (0.0355)$   & $1.4406 \;  (0.0304)$   & $1.2605 \;  (0.0266)$   & $1.1205 \;  (0.0237)$   & $1.0084 \;  (0.0213)$   \\
$\beta_5_NH White$ & $9.7448 \;   (0.2050)$    & $4.8725 \;   (0.1025)$   & $3.2483 \;  (0.0683)$   & $2.4362 \;  (0.0512)$   & $1.9490 \;  (0.0410)$   & $1.6241 \;  (0.0342)$   & $1.3921 \;  (0.0293)$   & $1.2181 \;  (0.0256)$   & $1.0828 \;  (0.0228)$   & $0.9745 \;  (0.0205)$   \\
$\beta_6_NH White$ & $9.5770 \;   (0.1674)$    & $4.7884 \;   (0.0837)$   & $3.1924 \;  (0.0558)$   & $2.3943 \;  (0.0419)$   & $1.9154 \;  (0.0335)$   & $1.5961 \;  (0.0279)$   & $1.3681 \;  (0.0239)$   & $1.1971 \;  (0.0209)$   & $1.0641 \;  (0.0186)$   & $0.9577 \;  (0.0167)$   \\
$\beta_7_NH White$ & $9.4760 \;   (0.2199)$    & $4.7380 \;   (0.1099)$   & $3.1586 \;  (0.0733)$   & $2.3690 \;  (0.0550)$   & $1.8952 \;  (0.0440)$   & $1.5793 \;  (0.0366)$   & $1.3537 \;  (0.0314)$   & $1.1845 \;  (0.0275)$   & $1.0529 \;  (0.0244)$   & $0.9476 \;  (0.0220)$   \\
$\beta_8_NH White$ & $9.3798 \;   (0.1000)$    & $4.6898 \;   (0.0500)$   & $3.1266 \;  (0.0333)$   & $2.3449 \;  (0.0250)$   & $1.8759 \;  (0.0200)$   & $1.5633 \;  (0.0167)$   & $1.3400 \;  (0.0143)$   & $1.1725 \;  (0.0125)$   & $1.0422 \;  (0.0111)$   & $0.9380 \;  (0.0100)$   \\
$\beta_1_NH Black$ & $939.5897 \; (107.9494)$  & $469.8220 \;  (53.9747)$ & $313.2172 \; (35.9831)$ & $234.9276 \; (26.9874)$ & $187.9239 \; (21.5899)$ & $156.5987 \; (17.9916)$ & $134.2322 \; (15.4213)$ & $117.4575 \; (13.4937)$ & $104.4149 \; (11.9944)$ & $93.9623 \; (10.7949)$  \\
$\beta_2_NH Black$ & $518.0527 \;  (34.7732)$  & $259.0290 \;  (17.3866)$ & $172.6937 \; (11.5911)$ & $129.5148 \;  (8.6933)$ & $103.6078 \;  (6.9546)$ & $86.3438 \;  (5.7955)$  & $74.0058 \;  (4.9676)$  & $64.7566 \;  (4.3467)$  & $57.5616 \;  (3.8637)$  & $51.8050 \;  (3.4773)$  \\
$\beta_3_NH Black$ & $257.3448 \;  (10.4417)$  & $128.6744 \;   (5.2208)$ & $85.7815 \;  (3.4806)$  & $64.3363 \;  (2.6104)$  & $51.4691 \;  (2.0883)$  & $42.8918 \;  (1.7403)$  & $36.7632 \;  (1.4917)$  & $32.1682 \;  (1.3052)$  & $28.5943 \;  (1.1602)$  & $25.7342 \;  (1.0442)$  \\
$\beta_4_NH Black$ & $67.7498 \;   (4.1657)$   & $33.8746 \;   (2.0829)$  & $22.5828 \;  (1.3886)$  & $16.9371 \;  (1.0414)$  & $13.5501 \;  (0.8331)$  & $11.2914 \;  (0.6943)$  & $9.6785 \;  (0.5951)$   & $8.4687 \;  (0.5207)$   & $7.5277 \;  (0.4629)$   & $6.7751 \;  (0.4166)$   \\
$\beta_5_NH Black$ & $23.2864 \;   (3.7480)$   & $11.6436 \;   (1.8740)$  & $7.7625 \;  (1.2493)$   & $5.8219 \;  (0.9370)$   & $4.6570 \;  (0.7496)$   & $3.8813 \;  (0.6247)$   & $3.3265 \;  (0.5354)$   & $2.9108 \;  (0.4685)$   & $2.5873 \;  (0.4164)$   & $2.3288 \;  (0.3748)$   \\
$\beta_6_NH Black$ & $11.9629 \;   (2.3506)$   & $5.9811 \;   (1.1753)$   & $3.9874 \;  (0.7835)$   & $2.9909 \;  (0.5876)$   & $2.3925 \;  (0.4701)$   & $1.9937 \;  (0.3918)$   & $1.7092 \;  (0.3358)$   & $1.4952 \;  (0.2938)$   & $1.3293 \;  (0.2612)$   & $1.1962 \;  (0.2351)$   \\
$\beta_7_NH Black$ & $7.6425 \;   (2.4453)$    & $3.8216 \;   (1.2226)$   & $2.5476 \;  (0.8151)$   & $1.9108 \;  (0.6113)$   & $1.5285 \;  (0.4891)$   & $1.2738 \;  (0.4075)$   & $1.0918 \;  (0.3493)$   & $0.9554 \;  (0.3057)$   & $0.8492 \;  (0.2717)$   & $0.7643 \;  (0.2445)$   \\
$\beta_8_NH Black$ & $4.5644 \;   (0.9878)$    & $2.2820 \;   (0.4939)$   & $1.5213 \;  (0.3293)$   & $1.1411 \;  (0.2469)$   & $0.9129 \;  (0.1976)$   & $0.7607 \;  (0.1646)$   & $0.6521 \;  (0.1411)$   & $0.5706 \;  (0.1235)$   & $0.5071 \;  (0.1098)$   & $0.4564 \;  (0.0988)$   \\
$\beta_1_Other$    & $1395.4966 \; (279.1696)$ & $697.7716 \; (139.5848)$ & $465.1946 \; (93.0565)$ & $348.8794 \; (69.7924)$ & $279.1193 \; (55.8339)$ & $232.5876 \; (46.5283)$ & $199.3590 \; (39.8814)$ & $174.4415 \; (34.8962)$ & $155.0605 \; (31.0188)$ & $139.5460 \; (27.9170)$ \\
$\beta_2_Other$    & $724.0623 \;  (83.5808)$  & $362.0210 \;  (41.7904)$ & $241.3474 \; (27.8603)$ & $181.0175 \; (20.8952)$ & $144.8081 \; (16.7162)$ & $120.6700 \; (13.9301)$ & $103.4412 \; (11.9401)$ & $90.5015 \; (10.4476)$  & $80.4451 \;  (9.2868)$  & $72.4066 \;  (8.3581)$  \\
$\beta_3_Other$    & $331.6532 \;  (27.2039)$  & $165.8228 \;  (13.6020)$ & $110.5489 \;  (9.0680)$ & $82.9147 \;  (6.8010)$  & $66.3280 \;  (5.4408)$  & $55.2773 \;  (4.5340)$  & $47.3783 \;  (3.8863)$  & $41.4574 \;  (3.4005)$  & $36.8514 \;  (3.0227)$  & $33.1660 \;  (2.7204)$  \\
$\beta_4_Other$    & $82.8959 \;   (9.8284)$   & $41.4501 \;   (4.9142)$  & $27.6326 \;  (3.2761)$  & $20.7232 \;  (2.4571)$  & $16.5801 \;  (1.9657)$  & $13.8153 \;  (1.6381)$  & $11.8420 \;  (1.4041)$  & $10.3622 \;  (1.2286)$  & $9.2104 \;  (1.0920)$   & $8.2894 \;  (0.9828)$   \\
$\beta_5_Other$    & $30.2805 \;   (8.9716)$   & $15.1400 \;   (4.4858)$  & $10.0939 \;  (2.9905)$  & $7.5714 \;  (2.2429)$   & $6.0562 \;  (1.7943)$   & $5.0471 \;  (1.4953)$   & $4.3260 \;  (1.2817)$   & $3.7854 \;  (1.1214)$   & $3.3648 \;  (0.9968)$   & $3.0278 \;  (0.8972)$   \\
$\beta_6_Other$    & $16.5711 \;   (6.0640)$   & $8.2847 \;   (3.0320)$   & $5.5248 \;  (2.0213)$   & $4.1432 \;  (1.5160)$   & $3.3140 \;  (1.2128)$   & $2.7621 \;  (1.0107)$   & $2.3675 \;  (0.8663)$   & $2.0710 \;  (0.7580)$   & $1.8413 \;  (0.6738)$   & $1.6572 \;  (0.6064)$   \\
$\beta_7_Other$    & $11.1010 \;   (6.7367)$   & $5.5515 \;   (3.3683)$   & $3.7002 \;  (2.2456)$   & $2.7755 \;  (1.6842)$   & $2.2201 \;  (1.3473)$   & $1.8500 \;  (1.1228)$   & $1.5856 \;  (0.9624)$   & $1.3875 \;  (0.8421)$   & $1.2331 \;  (0.7485)$   & $1.1101 \;  (0.6737)$   \\
$\beta_8_Other$    & $7.1768 \;   (2.7549)$    & $3.5893 \;   (1.3774)$   & $2.3922 \;  (0.9183)$   & $1.7940 \;  (0.6887)$   & $1.4353 \;  (0.5510)$   & $1.1962 \;  (0.4591)$   & $1.0254 \;  (0.3936)$   & $0.8972 \;  (0.3444)$   & $0.7975 \;  (0.3061)$   & $0.7176 \;  (0.2755)$   \\
\midrule
0.5\%              & $-1755.2944$              & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      \\
1\%                & $$                        & $-1755.2944$             & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      \\
1.5\%              & $$                        & $$                       & $-1755.2944$            & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      \\
2\%                & $$                        & $$                       & $$                      & $-1755.2944$            & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      \\
2.5\%              & $$                        & $$                       & $$                      & $$                      & $-1755.2944$            & $$                      & $$                      & $$                      & $$                      & $$                      \\
3\%                & $$                        & $$                       & $$                      & $$                      & $$                      & $-1755.2944$            & $$                      & $$                      & $$                      & $$                      \\
3.5\%              & $$                        & $$                       & $$                      & $$                      & $$                      & $$                      & $-1755.2944$            & $$                      & $$                      & $$                      \\
4\%                & $$                        & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $-1755.2944$            & $$                      & $$                      \\
4.5\%              & $$                        & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $-1755.2944$            & $$                      \\
5\%                & $$                        & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $-1755.2944$            \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
