"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\toprule
 & Model 1 & Model 2 & Model 3 \\
\midrule
$\beta_1_Hispanic$ & $14.7620 \; (0.8201)$ & $0.5023 \; (0.0644)$ & $0.2925 \; (0.0248)$ \\
$\beta_2_Hispanic$ & $1.0447 \; (0.0226)$  & $0.3150 \; (0.0255)$ & $0.3388 \; (0.0254)$ \\
$\beta_3_Hispanic$ & $0.4939 \; (0.0093)$  & $0.1626 \; (0.0076)$ & $0.1586 \; (0.0078)$ \\
$\beta_4_Hispanic$ & $0.1240 \; (0.0048)$  & $0.0586 \; (0.0033)$ & $0.0586 \; (0.0033)$ \\
$\beta_5_Hispanic$ & $0.1233 \; (0.0142)$  & $0.0236 \; (0.0037)$ & $0.0236 \; (0.0037)$ \\
$\beta_6_Hispanic$ & $0.0849 \; (0.0131)$  & $0.0134 \; (0.0026)$ & $0.0134 \; (0.0026)$ \\
$\beta_7_Hispanic$ & $0.1352 \; (0.0350)$  & $0.0090 \; (0.0030)$ & $0.0090 \; (0.0030)$ \\
$\beta_8_Hispanic$ & $0.0199 \; (0.0041)$  & $0.0058 \; (0.0012)$ & $0.0058 \; (0.0012)$ \\
$\beta_1_NH White$ & $14.1262 \; (0.1783)$ & $0.0418 \; (0.0130)$ & $0.0359 \; (0.0043)$ \\
$\beta_2_NH White$ & $1.0239 \; (0.0079)$  & $0.0380 \; (0.0092)$ & $0.0385 \; (0.0094)$ \\
$\beta_3_NH White$ & $0.4873 \; (0.0036)$  & $0.0329 \; (0.0027)$ & $0.0328 \; (0.0027)$ \\
$\beta_4_NH White$ & $0.1447 \; (0.0008)$  & $0.0300 \; (0.0006)$ & $0.0300 \; (0.0006)$ \\
$\beta_5_NH White$ & $0.2175 \; (0.0018)$  & $0.0290 \; (0.0006)$ & $0.0290 \; (0.0006)$ \\
$\beta_6_NH White$ & $0.1982 \; (0.0018)$  & $0.0285 \; (0.0005)$ & $0.0285 \; (0.0005)$ \\
$\beta_7_NH White$ & $0.3917 \; (0.0056)$  & $0.0282 \; (0.0007)$ & $0.0282 \; (0.0007)$ \\
$\beta_8_NH White$ & $0.0760 \; (0.0008)$  & $0.0279 \; (0.0003)$ & $0.0279 \; (0.0003)$ \\
$\beta_1_NH Black$ & $12.9731 \; (0.8181)$ & $0.5726 \; (0.0658)$ & $0.3198 \; (0.0258)$ \\
$\beta_2_NH Black$ & $0.8607 \; (0.0184)$  & $0.3158 \; (0.0212)$ & $0.3467 \; (0.0209)$ \\
$\beta_3_NH Black$ & $0.3949 \; (0.0085)$  & $0.1570 \; (0.0064)$ & $0.1517 \; (0.0066)$ \\
$\beta_4_NH Black$ & $0.0825 \; (0.0040)$  & $0.0413 \; (0.0025)$ & $0.0413 \; (0.0025)$ \\
$\beta_5_NH Black$ & $0.0725 \; (0.0095)$  & $0.0142 \; (0.0023)$ & $0.0142 \; (0.0023)$ \\
$\beta_6_NH Black$ & $0.0468 \; (0.0079)$  & $0.0073 \; (0.0014)$ & $0.0073 \; (0.0014)$ \\
$\beta_7_NH Black$ & $0.0738 \; (0.0204)$  & $0.0047 \; (0.0015)$ & $0.0047 \; (0.0015)$ \\
$\beta_8_NH Black$ & $0.0139 \; (0.0030)$  & $0.0028 \; (0.0006)$ & $0.0028 \; (0.0006)$ \\
$\beta_1_Other$    & $14.0061 \; (1.6844)$ & $0.6845 \; (0.1383)$ & $0.3717 \; (0.0547)$ \\
$\beta_2_Other$    & $0.9341 \; (0.0348)$  & $0.3585 \; (0.0414)$ & $0.3981 \; (0.0406)$ \\
$\beta_3_Other$    & $0.4174 \; (0.0190)$  & $0.1644 \; (0.0135)$ & $0.1574 \; (0.0139)$ \\
$\beta_4_Other$    & $0.0856 \; (0.0076)$  & $0.0411 \; (0.0049)$ & $0.0411 \; (0.0049)$ \\
$\beta_5_Other$    & $0.0799 \; (0.0181)$  & $0.0150 \; (0.0044)$ & $0.0150 \; (0.0044)$ \\
$\beta_6_Other$    & $0.0537 \; (0.0157)$  & $0.0082 \; (0.0030)$ & $0.0082 \; (0.0030)$ \\
$\beta_7_Other$    & $0.0848 \; (0.0412)$  & $0.0055 \; (0.0033)$ & $0.0055 \; (0.0033)$ \\
$\beta_8_Other$    & $0.0133 \; (0.0051)$  & $0.0036 \; (0.0014)$ & $0.0036 \; (0.0014)$ \\
\midrule
1                  & $-1755.2668$          & $$                   & $$                   \\
2                  & $$                    & $-1755.2927$         & $$                   \\
3                  & $$                    & $$                   & $-1755.2938$         \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
& $(0.0547)$   \\
$\beta_2_Other$    & $0.9341$     & $0.3585$     & $0.3981$     \\
                   & $(0.0348)$   & $(0.0414)$   & $(0.0406)$   \\
$\beta_3_Other$    & $0.4174$     & $0.1644$     & $0.1574$     \\
                   & $(0.0190)$   & $(0.0135)$   & $(0.0139)$   \\
$\beta_4_Other$    & $0.0856$     & $0.0411$     & $0.0411$     \\
                   & $(0.0076)$   & $(0.0049)$   & $(0.0049)$   \\
$\beta_5_Other$    & $0.0799$     & $0.0150$     & $0.0150$     \\
                   & $(0.0181)$   & $(0.0044)$   & $(0.0044)$   \\
$\beta_6_Other$    & $0.0537$     & $0.0082$     & $0.0082$     \\
                   & $(0.0157)$   & $(0.0030)$   & $(0.0030)$   \\
$\beta_7_Other$    & $0.0848$     & $0.0055$     & $0.0055$     \\
                   & $(0.0412)$   & $(0.0033)$   & $(0.0033)$   \\
$\beta_8_Other$    & $0.0133$     & $0.0036$     & $0.0036$     \\
                   & $(0.0051)$   & $(0.0014)$   & $(0.0014)$   \\
\midrule
1                  & $-1755.2668$ & $$           & $$           \\
2                  & $$           & $-1755.2927$ & $$           \\
3                  & $$           & $$           & $-1755.2938$ \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
