"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c}
\toprule
 & 0.005 & 0.01 & 0.015 & 0.02 & 0.025 & 0.03 & 0.035 & 0.04 & 0.045 & 0.05 \\
\midrule
$\beta_1_Hispanic$ & $317.4561 \;  (26.9278)$ & $158.7192 \; (13.4639)$ & $105.8177 \;  (8.9759)$ & $79.3647 \;  (6.7319)$  & $63.4959 \;  (5.3856)$  & $52.9125 \;  (4.4880)$  & $45.3502 \;  (3.8468)$  & $39.6806 \;  (3.3660)$  & $35.2735 \;  (2.9920)$ & $31.7445 \;  (2.6928)$ \\
$\beta_2_Hispanic$ & $367.8673 \;  (27.5605)$ & $183.9332 \; (13.7802)$ & $122.6241 \;  (9.1868)$ & $91.9727 \;  (6.8901)$  & $73.5741 \;  (5.5121)$  & $61.3139 \;  (4.5934)$  & $52.5552 \;  (3.9372)$  & $45.9813 \;  (3.4451)$  & $40.8743 \;  (3.0623)$ & $36.7884 \;  (2.7560)$ \\
$\beta_3_Hispanic$ & $171.9980 \;   (8.4582)$ & $86.0004 \;  (4.2291)$  & $57.3337 \;  (2.8194)$  & $42.9990 \;  (2.1145)$  & $34.4002 \;  (1.6916)$  & $28.6662 \;  (1.4097)$  & $24.5716 \;  (1.2083)$  & $21.4995 \;  (1.0573)$  & $19.1118 \;  (0.9398)$ & $17.2001 \;  (0.8458)$ \\
$\beta_4_Hispanic$ & $63.5779 \;   (3.5826)$  & $31.7902 \;  (1.7913)$  & $21.1928 \;  (1.1942)$  & $15.8949 \;  (0.8956)$  & $12.7152 \;  (0.7165)$  & $10.5964 \;  (0.5971)$  & $9.0824 \;  (0.5118)$   & $7.9476 \;  (0.4478)$   & $7.0639 \;  (0.3981)$  & $6.3575 \;  (0.3583)$  \\
$\beta_5_Hispanic$ & $25.5549 \;   (4.0020)$  & $12.7745 \;  (2.0010)$  & $8.5182 \;  (1.3340)$   & $6.3879 \;  (1.0005)$   & $5.1107 \;  (0.8004)$   & $4.2591 \;  (0.6670)$   & $3.6504 \;  (0.5717)$   & $3.1942 \;  (0.5002)$   & $2.8394 \;  (0.4447)$  & $2.5556 \;  (0.4002)$  \\
$\beta_6_Hispanic$ & $14.5128 \;   (2.8662)$  & $7.2572 \;  (1.4331)$   & $4.8374 \;  (0.9554)$   & $3.6285 \;  (0.7166)$   & $2.9028 \;  (0.5732)$   & $2.4189 \;  (0.4777)$   & $2.0737 \;  (0.4095)$   & $1.8144 \;  (0.3583)$   & $1.6126 \;  (0.3185)$  & $1.4514 \;  (0.2866)$  \\
$\beta_7_Hispanic$ & $9.7918 \;   (3.2460)$   & $4.8971 \;  (1.6230)$   & $3.2640 \;  (1.0820)$   & $2.4485 \;  (0.8115)$   & $1.9584 \;  (0.6492)$   & $1.6324 \;  (0.5410)$   & $1.3990 \;  (0.4637)$   & $1.2243 \;  (0.4058)$   & $1.0882 \;  (0.3607)$  & $0.9793 \;  (0.3246)$  \\
$\beta_8_Hispanic$ & $6.2693 \;   (1.2922)$   & $3.1343 \;  (0.6461)$   & $2.0897 \;  (0.4307)$   & $1.5671 \;  (0.3230)$   & $1.2539 \;  (0.2584)$   & $1.0448 \;  (0.2154)$   & $0.8954 \;  (0.1846)$   & $0.7836 \;  (0.1615)$   & $0.6965 \;  (0.1436)$  & $0.6269 \;  (0.1292)$  \\
$\beta_1_NH White$ & $12.0765 \;   (1.4383)$  & $6.0383 \;  (0.7192)$   & $4.0260 \;  (0.4794)$   & $3.0195 \;  (0.3596)$   & $2.4154 \;  (0.2877)$   & $2.0131 \;  (0.2397)$   & $1.7251 \;  (0.2055)$   & $1.5096 \;  (0.1798)$   & $1.3419 \;  (0.1598)$  & $1.2076 \;  (0.1438)$  \\
$\beta_2_NH White$ & $12.9556 \;   (3.1728)$  & $6.4769 \;  (1.5864)$   & $4.3181 \;  (1.0576)$   & $3.2391 \;  (0.7932)$   & $2.5913 \;  (0.6346)$   & $2.1589 \;  (0.5288)$   & $1.8507 \;  (0.4533)$   & $1.6197 \;  (0.3966)$   & $1.4396 \;  (0.3525)$  & $1.2955 \;  (0.3173)$  \\
$\beta_3_NH White$ & $11.0400 \;   (0.9148)$  & $5.5195 \;  (0.4574)$   & $3.6798 \;  (0.3049)$   & $2.7600 \;  (0.2287)$   & $2.2081 \;  (0.1830)$   & $1.8400 \;  (0.1525)$   & $1.5770 \;  (0.1307)$   & $1.3800 \;  (0.1144)$   & $1.2266 \;  (0.1016)$  & $1.1040 \;  (0.0915)$  \\
$\beta_4_NH White$ & $10.0843 \;   (0.2131)$  & $5.0422 \;  (0.1065)$   & $3.3614 \;  (0.0710)$   & $2.5210 \;  (0.0533)$   & $2.0168 \;  (0.0426)$   & $1.6807 \;  (0.0355)$   & $1.4406 \;  (0.0304)$   & $1.2605 \;  (0.0266)$   & $1.1205 \;  (0.0237)$  & $1.0084 \;  (0.0213)$  \\
$\beta_5_NH White$ & $9.7450 \;   (0.2050)$   & $4.8724 \;  (0.1025)$   & $3.2483 \;  (0.0683)$   & $2.4362 \;  (0.0512)$   & $1.9490 \;  (0.0410)$   & $1.6241 \;  (0.0342)$   & $1.3921 \;  (0.0293)$   & $1.2181 \;  (0.0256)$   & $1.0828 \;  (0.0228)$  & $0.9745 \;  (0.0205)$  \\
$\beta_6_NH White$ & $9.5770 \;   (0.1674)$   & $4.7885 \;  (0.0837)$   & $3.1923 \;  (0.0558)$   & $2.3943 \;  (0.0419)$   & $1.9154 \;  (0.0335)$   & $1.5962 \;  (0.0279)$   & $1.3681 \;  (0.0239)$   & $1.1971 \;  (0.0209)$   & $1.0641 \;  (0.0186)$  & $0.9577 \;  (0.0167)$  \\
$\beta_7_NH White$ & $9.4760 \;   (0.2199)$   & $4.7380 \;  (0.1099)$   & $3.1586 \;  (0.0733)$   & $2.3690 \;  (0.0550)$   & $1.8952 \;  (0.0440)$   & $1.5793 \;  (0.0366)$   & $1.3537 \;  (0.0314)$   & $1.1845 \;  (0.0275)$   & $1.0529 \;  (0.0244)$  & $0.9476 \;  (0.0220)$  \\
$\beta_8_NH White$ & $9.3797 \;   (0.1000)$   & $4.6898 \;  (0.0500)$   & $3.1266 \;  (0.0333)$   & $2.3449 \;  (0.0250)$   & $1.8760 \;  (0.0200)$   & $1.5633 \;  (0.0167)$   & $1.3400 \;  (0.0143)$   & $1.1725 \;  (0.0125)$   & $1.0422 \;  (0.0111)$  & $0.9380 \;  (0.0100)$  \\
$\beta_1_NH Black$ & $524.7941 \;  (42.3792)$ & $262.4148 \; (21.1896)$ & $174.9386 \; (14.1264)$ & $131.2113 \; (10.5948)$ & $104.9565 \;  (8.4758)$ & $87.4677 \;  (7.0632)$  & $74.9735 \;  (6.0542)$  & $65.5995 \;  (5.2974)$  & $58.3129 \;  (4.7088)$ & $52.4791 \;  (4.2379)$ \\
$\beta_2_NH Black$ & $568.5597 \;  (34.1987)$ & $284.2721 \; (17.0994)$ & $189.5135 \; (11.3996)$ & $142.1415 \;  (8.5497)$ & $113.7114 \;  (6.8397)$ & $94.7628 \;  (5.6998)$  & $81.2200 \;  (4.8855)$  & $71.0677 \;  (4.2748)$  & $63.1738 \;  (3.7999)$ & $56.8547 \;  (3.4199)$ \\
$\beta_3_NH Black$ & $248.7109 \;  (10.7498)$ & $124.3560 \;  (5.3749)$ & $82.9017 \;  (3.5833)$  & $62.1774 \;  (2.6875)$  & $49.7422 \;  (2.1500)$  & $41.4521 \;  (1.7916)$  & $35.5302 \;  (1.5357)$  & $31.0894 \;  (1.3437)$  & $27.6350 \;  (1.1944)$ & $24.8707 \;  (1.0750)$ \\
$\beta_4_NH Black$ & $67.7498 \;   (4.1657)$  & $33.8746 \;  (2.0829)$  & $22.5838 \;  (1.3886)$  & $16.9371 \;  (1.0414)$  & $13.5494 \;  (0.8331)$  & $11.2914 \;  (0.6943)$  & $9.6789 \;  (0.5951)$   & $8.4686 \;  (0.5207)$   & $7.5274 \;  (0.4629)$  & $6.7749 \;  (0.4166)$  \\
$\beta_5_NH Black$ & $23.2877 \;   (3.7480)$  & $11.6434 \;  (1.8740)$  & $7.7621 \;  (1.2493)$   & $5.8214 \;  (0.9370)$   & $4.6576 \;  (0.7496)$   & $3.8810 \;  (0.6247)$   & $3.3266 \;  (0.5354)$   & $2.9108 \;  (0.4685)$   & $2.5875 \;  (0.4164)$  & $2.3288 \;  (0.3748)$  \\
$\beta_6_NH Black$ & $11.9628 \;   (2.3506)$  & $5.9815 \;  (1.1753)$   & $3.9878 \;  (0.7835)$   & $2.9907 \;  (0.5876)$   & $2.3925 \;  (0.4701)$   & $1.9937 \;  (0.3918)$   & $1.7088 \;  (0.3358)$   & $1.4955 \;  (0.2938)$   & $1.3293 \;  (0.2612)$  & $1.1963 \;  (0.2351)$  \\
$\beta_7_NH Black$ & $7.6434 \;   (2.4453)$   & $3.8216 \;  (1.2226)$   & $2.5473 \;  (0.8151)$   & $1.9106 \;  (0.6113)$   & $1.5286 \;  (0.4891)$   & $1.2738 \;  (0.4075)$   & $1.0919 \;  (0.3493)$   & $0.9552 \;  (0.3057)$   & $0.8491 \;  (0.2717)$  & $0.7642 \;  (0.2445)$  \\
$\beta_8_NH Black$ & $4.5646 \;   (0.9878)$   & $2.2821 \;  (0.4939)$   & $1.5215 \;  (0.3293)$   & $1.1410 \;  (0.2469)$   & $0.9129 \;  (0.1976)$   & $0.7607 \;  (0.1646)$   & $0.6519 \;  (0.1411)$   & $0.5705 \;  (0.1235)$   & $0.5071 \;  (0.1098)$  & $0.4564 \;  (0.0988)$  \\
$\beta_1_Other$    & $752.9551 \; (110.4511)$ & $376.4528 \; (55.2256)$ & $250.9636 \; (36.8170)$ & $188.2285 \; (27.6128)$ & $150.6002 \; (22.0902)$ & $125.4947 \; (18.4085)$ & $107.5635 \; (15.7787)$ & $94.1186 \; (13.8064)$  & $83.6598 \; (12.2723)$ & $75.2959 \; (11.0451)$ \\
$\beta_2_Other$    & $804.2414 \;  (82.0318)$ & $402.1264 \; (41.0159)$ & $268.0891 \; (27.3439)$ & $201.0650 \; (20.5080)$ & $160.8524 \; (16.4064)$ & $134.0433 \; (13.6720)$ & $114.8978 \; (11.7188)$ & $100.5375 \; (10.2540)$ & $89.3590 \;  (9.1146)$ & $80.4261 \;  (8.2032)$ \\
$\beta_3_Other$    & $317.6340 \;  (28.0990)$ & $158.8187 \; (14.0495)$ & $105.8771 \;  (9.3663)$ & $79.4047 \;  (7.0248)$  & $63.5198 \;  (5.6198)$  & $52.9387 \;  (4.6832)$  & $45.3749 \;  (4.0141)$  & $39.7028 \;  (3.5124)$  & $35.2922 \;  (3.1221)$ & $31.7624 \;  (2.8099)$ \\
$\beta_4_Other$    & $82.8933 \;   (9.8284)$  & $41.4470 \;  (4.9142)$  & $27.6307 \;  (3.2761)$  & $20.7239 \;  (2.4571)$  & $16.5787 \;  (1.9657)$  & $13.8160 \;  (1.6381)$  & $11.8420 \;  (1.4041)$  & $10.3620 \;  (1.2286)$  & $9.2105 \;  (1.0920)$  & $8.2894 \;  (0.9828)$  \\
$\beta_5_Other$    & $30.2835 \;   (8.9716)$  & $15.1400 \;  (4.4858)$  & $10.0946 \;  (2.9905)$  & $7.5706 \;  (2.2429)$   & $6.0575 \;  (1.7943)$   & $5.0476 \;  (1.4953)$   & $4.3259 \;  (1.2817)$   & $3.7852 \;  (1.1214)$   & $3.3649 \;  (0.9968)$  & $3.0281 \;  (0.8972)$  \\
$\beta_6_Other$    & $16.5700 \;   (6.0640)$  & $8.2865 \;  (3.0320)$   & $5.5249 \;  (2.0213)$   & $4.1434 \;  (1.5160)$   & $3.3140 \;  (1.2128)$   & $2.7615 \;  (1.0107)$   & $2.3674 \;  (0.8663)$   & $2.0716 \;  (0.7580)$   & $1.8411 \;  (0.6738)$  & $1.6572 \;  (0.6064)$  \\
$\beta_7_Other$    & $11.1004 \;   (6.7367)$  & $5.5509 \;  (3.3683)$   & $3.7008 \;  (2.2456)$   & $2.7758 \;  (1.6842)$   & $2.2200 \;  (1.3473)$   & $1.8501 \;  (1.1228)$   & $1.5860 \;  (0.9624)$   & $1.3875 \;  (0.8421)$   & $1.2335 \;  (0.7485)$  & $1.1101 \;  (0.6737)$  \\
$\beta_8_Other$    & $7.1771 \;   (2.7549)$   & $3.5882 \;  (1.3774)$   & $2.3920 \;  (0.9183)$   & $1.7943 \;  (0.6887)$   & $1.4358 \;  (0.5510)$   & $1.1961 \;  (0.4591)$   & $1.0251 \;  (0.3936)$   & $0.8971 \;  (0.3444)$   & $0.7975 \;  (0.3061)$  & $0.7177 \;  (0.2755)$  \\
\midrule
0.5\%              & $-1755.2944$             & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                     & $$                     \\
1\%                & $$                       & $-1755.2944$            & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                     & $$                     \\
1.5\%              & $$                       & $$                      & $-1755.2944$            & $$                      & $$                      & $$                      & $$                      & $$                      & $$                     & $$                     \\
2\%                & $$                       & $$                      & $$                      & $-1755.2944$            & $$                      & $$                      & $$                      & $$                      & $$                     & $$                     \\
2.5\%              & $$                       & $$                      & $$                      & $$                      & $-1755.2944$            & $$                      & $$                      & $$                      & $$                     & $$                     \\
3\%                & $$                       & $$                      & $$                      & $$                      & $$                      & $-1755.2944$            & $$                      & $$                      & $$                     & $$                     \\
3.5\%              & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $-1755.2944$            & $$                      & $$                     & $$                     \\
4\%                & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $-1755.2944$            & $$                     & $$                     \\
4.5\%              & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $-1755.2944$           & $$                     \\
5\%                & $$                       & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                      & $$                     & $-1755.2944$           \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
