\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\toprule
 & W1 & W2 & W3 \\
\midrule
$\beta_1_Hispanic$ & $14.6714$    & $0.5028$     & $0.2927$     \\
$\beta_2_Hispanic$ & $1.0447$     & $0.3145$     & $0.3392$     \\
$\beta_3_Hispanic$ & $0.4939$     & $0.1626$     & $0.1586$     \\
$\beta_4_Hispanic$ & $0.1240$     & $0.0586$     & $0.0586$     \\
$\beta_5_Hispanic$ & $0.1233$     & $0.0236$     & $0.0236$     \\
$\beta_6_Hispanic$ & $0.0849$     & $0.0134$     & $0.0134$     \\
$\beta_7_Hispanic$ & $0.1351$     & $0.0090$     & $0.0090$     \\
$\beta_8_Hispanic$ & $0.0199$     & $0.0058$     & $0.0058$     \\
$\beta_1_NH White$ & $14.1360$    & $0.0418$     & $0.0359$     \\
$\beta_2_NH White$ & $1.0239$     & $0.0379$     & $0.0385$     \\
$\beta_3_NH White$ & $0.4873$     & $0.0329$     & $0.0328$     \\
$\beta_4_NH White$ & $0.1447$     & $0.0300$     & $0.0300$     \\
$\beta_5_NH White$ & $0.2175$     & $0.0290$     & $0.0290$     \\
$\beta_6_NH White$ & $0.1982$     & $0.0285$     & $0.0285$     \\
$\beta_7_NH White$ & $0.3917$     & $0.0282$     & $0.0282$     \\
$\beta_8_NH White$ & $0.0760$     & $0.0279$     & $0.0279$     \\
$\beta_1_NH Black$ & $12.8977$    & $0.5730$     & $0.3201$     \\
$\beta_2_NH Black$ & $0.8607$     & $0.3159$     & $0.3468$     \\
$\beta_3_NH Black$ & $0.3950$     & $0.1570$     & $0.1517$     \\
$\beta_4_NH Black$ & $0.0825$     & $0.0413$     & $0.0413$     \\
$\beta_5_NH Black$ & $0.0725$     & $0.0142$     & $0.0142$     \\
$\beta_6_NH Black$ & $0.0468$     & $0.0073$     & $0.0073$     \\
$\beta_7_NH Black$ & $0.0738$     & $0.0047$     & $0.0047$     \\
$\beta_8_NH Black$ & $0.0139$     & $0.0028$     & $0.0028$     \\
$\beta_1_Other$    & $14.3048$    & $0.6917$     & $0.3730$     \\
$\beta_2_Other$    & $0.9341$     & $0.3587$     & $0.3985$     \\
$\beta_3_Other$    & $0.4174$     & $0.1643$     & $0.1574$     \\
$\beta_4_Other$    & $0.0856$     & $0.0411$     & $0.0411$     \\
$\beta_5_Other$    & $0.0799$     & $0.0150$     & $0.0150$     \\
$\beta_6_Other$    & $0.0537$     & $0.0082$     & $0.0082$     \\
$\beta_7_Other$    & $0.0850$     & $0.0055$     & $0.0055$     \\
$\beta_8_Other$    & $0.0133$     & $0.0036$     & $0.0036$     \\
\midrule
1                  & $-1755.2944$ & $$           & $$           \\
2                  & $$           & $-1755.2943$ & $$           \\
3                  & $$           & $$           & $-1755.2943$ \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

