"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\toprule
 & W1 & W2 & W3 \\
\midrule
$\beta_1_hisp_hisp$   & $2.9817 \; (1.9715)$ & $0.0964 \; (0.4481)$ & $0.0499 \; (0.4188)$ \\
$\beta_2_hisp_hisp$   & $0.4784 \; (1.4070)$ & $0.0564 \; (0.4393)$ & $0.0593 \; (0.4228)$ \\
$\beta_3_hisp_hisp$   & $0.2999 \; (1.3710)$ & $0.0381 \; (0.4355)$ & $0.0340 \; (0.4182)$ \\
$\beta_4_hisp_hisp$   & $0.0634 \; (1.3632)$ & $0.0201 \; (0.4291)$ & $0.0179 \; (0.4067)$ \\
$\beta_5_hisp_hisp$   & $0.1009 \; (1.3491)$ & $0.0119 \; (0.4269)$ & $0.0088 \; (0.4005)$ \\
$\beta_6_hisp_hisp$   & $0.0643 \; (1.3254)$ & $0.0081 \; (0.3351)$ & $0.0055 \; (0.3861)$ \\
$\beta_7_hisp_hisp$   & $0.0512 \; (1.3272)$ & $0.0003 \; (0.1465)$ & $0.0055 \; (0.3616)$ \\
$\beta_8_hisp_hisp$   & $0.0147 \; (1.0854)$ & $0.0059 \; (0.2555)$ & $0.0043 \; (0.3446)$ \\
$\beta_1_white_white$ & $2.3450 \; (1.7328)$ & $0.0110 \; (0.5345)$ & $0.0097 \; (0.5132)$ \\
$\beta_2_white_white$ & $0.5270 \; (1.7185)$ & $0.0113 \; (0.5337)$ & $0.0087 \; (0.5151)$ \\
$\beta_3_white_white$ & $0.3762 \; (1.7018)$ & $0.0059 \; (0.5343)$ & $0.0073 \; (0.5130)$ \\
$\beta_4_white_white$ & $0.0284 \; (1.6896)$ & $0.0016 \; (0.5304)$ & $0.0000 \; (0.4968)$ \\
$\beta_5_white_white$ & $0.1034 \; (1.6645)$ & $0.0026 \; (0.5276)$ & $0.0023 \; (0.5079)$ \\
$\beta_6_white_white$ & $0.1559 \; (1.6178)$ & $0.0000 \; (0.5174)$ & $0.0000 \; (0.4902)$ \\
$\beta_7_white_white$ & $0.1678 \; (1.6234)$ & $0.0032 \; (0.3177)$ & $0.0021 \; (0.5043)$ \\
$\beta_8_white_white$ & $0.0529 \; (1.5592)$ & $0.0000 \; (0.5033)$ & $0.0000 \; (0.3753)$ \\
$\beta_1_black_black$ & $3.5715 \; (2.3065)$ & $0.1228 \; (0.4236)$ & $0.0767 \; (0.3889)$ \\
$\beta_2_black_black$ & $0.4399 \; (1.2877)$ & $0.0770 \; (0.4017)$ & $0.0821 \; (0.3866)$ \\
$\beta_3_black_black$ & $0.2561 \; (1.2972)$ & $0.0398 \; (0.4050)$ & $0.0379 \; (0.3890)$ \\
$\beta_4_black_black$ & $0.0225 \; (1.3362)$ & $0.0119 \; (0.4120)$ & $0.0107 \; (0.3948)$ \\
$\beta_5_black_black$ & $0.0288 \; (1.3769)$ & $0.0038 \; (0.4164)$ & $0.0048 \; (0.3781)$ \\
$\beta_6_black_black$ & $0.0281 \; (1.4074)$ & $0.0032 \; (0.2038)$ & $0.0000 \; (0.4445)$ \\
$\beta_7_black_black$ & $0.0073 \; (1.4556)$ & $0.0002 \; (0.1264)$ & $0.0000 \; (0.4351)$ \\
$\beta_8_black_black$ & $0.0055 \; (1.5232)$ & $0.0000 \; (0.4578)$ & $0.0000 \; (0.4311)$ \\
$\beta_1_other_other$ & $2.3521 \; (2.3977)$ & $0.0590 \; (0.5987)$ & $0.0880 \; (0.4141)$ \\
$\beta_2_other_other$ & $0.4461 \; (1.3703)$ & $0.0867 \; (0.4263)$ & $0.0905 \; (0.4097)$ \\
$\beta_3_other_other$ & $0.3337 \; (1.3921)$ & $0.0376 \; (0.4324)$ & $0.0335 \; (0.4129)$ \\
$\beta_4_other_other$ & $0.0185 \; (1.4176)$ & $0.0097 \; (0.4383)$ & $0.0079 \; (0.4209)$ \\
$\beta_5_other_other$ & $0.0644 \; (1.4315)$ & $0.0033 \; (0.4403)$ & $0.0048 \; (0.3954)$ \\
$\beta_6_other_other$ & $0.0352 \; (1.3910)$ & $0.0021 \; (0.3652)$ & $0.0025 \; (0.4003)$ \\
$\beta_7_other_other$ & $0.0338 \; (1.4325)$ & $0.0000 \; (0.4525)$ & $0.0000 \; (0.4068)$ \\
$\beta_8_other_other$ & $0.0054 \; (1.0606)$ & $0.0000 \; (0.4621)$ & $0.0000 \; (0.4436)$ \\
$\beta_1_hisp_white$  & $1.1829 \; (1.4770)$ & $0.0079 \; (0.4170)$ & $0.0051 \; (0.4102)$ \\
$\beta_2_hisp_white$  & $0.0744 \; (1.4401)$ & $0.0066 \; (0.4055)$ & $0.0069 \; (0.4142)$ \\
$\beta_3_hisp_white$  & $0.0000 \; (1.2415)$ & $0.0043 \; (0.4449)$ & $0.0068 \; (0.4107)$ \\
$\beta_4_hisp_white$  & $0.0093 \; (1.3751)$ & $0.0027 \; (0.4340)$ & $0.0018 \; (0.4460)$ \\
$\beta_5_hisp_white$  & $0.0043 \; (1.3381)$ & $0.0050 \; (0.4310)$ & $0.0031 \; (0.4109)$ \\
$\beta_6_hisp_white$  & $0.0196 \; (1.2435)$ & $0.0048 \; (0.4095)$ & $0.0029 \; (0.3980)$ \\
$\beta_7_hisp_white$  & $0.0691 \; (1.2830)$ & $0.0064 \; (0.2270)$ & $0.0046 \; (0.4000)$ \\
$\beta_8_hisp_white$  & $0.0042 \; (1.1810)$ & $0.0000 \; (0.3641)$ & $0.0030 \; (0.3678)$ \\
$\beta_1_hisp_black$  & $5.7204 \; (2.1459)$ & $0.1958 \; (0.3952)$ & $0.1087 \; (0.3276)$ \\
$\beta_2_hisp_black$  & $0.2492 \; (1.1045)$ & $0.1125 \; (0.3418)$ & $0.1257 \; (0.3288)$ \\
$\beta_3_hisp_black$  & $0.1247 \; (1.0977)$ & $0.0616 \; (0.3449)$ & $0.0603 \; (0.3275)$ \\
$\beta_4_hisp_black$  & $0.0333 \; (1.1120)$ & $0.0191 \; (0.3459)$ & $0.0206 \; (0.3312)$ \\
$\beta_5_hisp_black$  & $0.0181 \; (1.1272)$ & $0.0045 \; (0.3474)$ & $0.0067 \; (0.3337)$ \\
$\beta_6_hisp_black$  & $0.0051 \; (1.0929)$ & $0.0000 \; (0.1487)$ & $0.0040 \; (0.3018)$ \\
$\beta_7_hisp_black$  & $0.0404 \; (1.1594)$ & $0.0005 \; (0.1248)$ & $0.0000 \; (0.3936)$ \\
$\beta_8_hisp_black$  & $0.0043 \; (1.0743)$ & $0.0000 \; (0.4163)$ & $0.0000 \; (0.3720)$ \\
$\beta_1_hisp_other$  & $4.6097 \; (1.8014)$ & $0.1372 \; (0.4329)$ & $0.1218 \; (0.3434)$ \\
$\beta_2_hisp_other$  & $0.2547 \; (1.1427)$ & $0.1229 \; (0.3569)$ & $0.1349 \; (0.3431)$ \\
$\beta_3_hisp_other$  & $0.0591 \; (1.1411)$ & $0.0605 \; (0.3576)$ & $0.0567 \; (0.3430)$ \\
$\beta_4_hisp_other$  & $0.0240 \; (1.1501)$ & $0.0172 \; (0.3585)$ & $0.0189 \; (0.3429)$ \\
$\beta_5_hisp_other$  & $0.0027 \; (1.1538)$ & $0.0055 \; (0.3588)$ & $0.0067 \; (0.3379)$ \\
$\beta_6_hisp_other$  & $0.0061 \; (1.1312)$ & $0.0029 \; (0.3231)$ & $0.0026 \; (0.3352)$ \\
$\beta_7_hisp_other$  & $0.0107 \; (1.1473)$ & $0.0049 \; (0.1545)$ & $0.0014 \; (0.3420)$ \\
$\beta_8_hisp_other$  & $0.0000 \; (1.3604)$ & $0.0000 \; (0.4269)$ & $0.0000 \; (0.3836)$ \\
$\beta_1_white_black$ & $0.5983 \; (1.3733)$ & $0.0076 \; (0.3781)$ & $0.0090 \; (0.3846)$ \\
$\beta_2_white_black$ & $0.0084 \; (1.3557)$ & $0.0073 \; (0.3625)$ & $0.0082 \; (0.3826)$ \\
$\beta_3_white_black$ & $0.0233 \; (1.2514)$ & $0.0052 \; (0.4231)$ & $0.0073 \; (0.3856)$ \\
$\beta_4_white_black$ & $0.0089 \; (1.3561)$ & $0.0066 \; (0.4220)$ & $0.0054 \; (0.3979)$ \\
$\beta_5_white_black$ & $0.0405 \; (1.3579)$ & $0.0059 \; (0.4234)$ & $0.0052 \; (0.4067)$ \\
$\beta_6_white_black$ & $0.0034 \; (1.3045)$ & $0.0074 \; (0.4128)$ & $0.0064 \; (0.3952)$ \\
$\beta_7_white_black$ & $0.0170 \; (1.3748)$ & $0.0068 \; (0.3254)$ & $0.0056 \; (0.3957)$ \\
$\beta_8_white_black$ & $0.0015 \; (1.5521)$ & $0.0056 \; (0.3252)$ & $0.0051 \; (0.3817)$ \\
$\beta_1_white_other$ & $0.7357 \; (1.4172)$ & $0.0000 \; (0.3500)$ & $0.0000 \; (0.4578)$ \\
$\beta_2_white_other$ & $0.0451 \; (1.4136)$ & $0.0000 \; (0.1512)$ & $0.0000 \; (0.4573)$ \\
$\beta_3_white_other$ & $0.0097 \; (1.3398)$ & $0.0050 \; (0.4425)$ & $0.0000 \; (0.4580)$ \\
$\beta_4_white_other$ & $0.0299 \; (1.4146)$ & $0.0054 \; (0.4409)$ & $0.0083 \; (0.4173)$ \\
$\beta_5_white_other$ & $0.0126 \; (1.3978)$ & $0.0032 \; (0.4406)$ & $0.0059 \; (0.4223)$ \\
$\beta_6_white_other$ & $0.0000 \; (1.2290)$ & $0.0026 \; (0.4207)$ & $0.0055 \; (0.4177)$ \\
$\beta_7_white_other$ & $0.0521 \; (1.3572)$ & $0.0000 \; (0.4762)$ & $0.0035 \; (0.4017)$ \\
$\beta_8_white_other$ & $0.0108 \; (1.2544)$ & $0.0095 \; (0.3283)$ & $0.0067 \; (0.3843)$ \\
$\beta_1_black_other$ & $5.0608 \; (1.7653)$ & $0.1576 \; (0.4201)$ & $0.1505 \; (0.3298)$ \\
$\beta_2_black_other$ & $0.2143 \; (1.0899)$ & $0.1458 \; (0.3407)$ & $0.1600 \; (0.3271)$ \\
$\beta_3_black_other$ & $0.0190 \; (1.0890)$ & $0.0625 \; (0.3440)$ & $0.0597 \; (0.3297)$ \\
$\beta_4_black_other$ & $0.0263 \; (1.1367)$ & $0.0092 \; (0.3505)$ & $0.0086 \; (0.3302)$ \\
$\beta_5_black_other$ & $0.0053 \; (1.1685)$ & $0.0030 \; (0.3538)$ & $0.0000 \; (0.4082)$ \\
$\beta_6_black_other$ & $0.0115 \; (1.1743)$ & $0.0000 \; (0.1413)$ & $0.0000 \; (0.4035)$ \\
$\beta_7_black_other$ & $0.0076 \; (1.2197)$ & $0.0000 \; (0.1909)$ & $0.0017 \; (0.3337)$ \\
$\beta_8_black_other$ & $0.0000 \; (1.3888)$ & $0.0000 \; (0.4190)$ & $0.0000 \; (0.3670)$ \\
\midrule
1                     & $-1754.1604$         & $$                   & $$                   \\
2                     & $$                   & $-1749.1973$         & $$                   \\
3                     & $$                   & $$                   & $-1755.2898$         \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
