"x"
"1" "
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\toprule
 & W1 & W2 & W3 \\
\midrule
$\beta_1_hisp_hisp$   & $3.9941$     & $0.0116$     & $0.1365$     \\
$\beta_2_hisp_hisp$   & $0.7509$     & $0.0953$     & $0.0182$     \\
$\beta_3_hisp_hisp$   & $0.3917$     & $0.0589$     & $0.0299$     \\
$\beta_4_hisp_hisp$   & $0.0521$     & $0.0339$     & $0.0249$     \\
$\beta_5_hisp_hisp$   & $0.0739$     & $0.0125$     & $0.0103$     \\
$\beta_6_hisp_hisp$   & $0.0224$     & $0.0103$     & $0.0055$     \\
$\beta_7_hisp_hisp$   & $0.0825$     & $0.0012$     & $0.0037$     \\
$\beta_8_hisp_hisp$   & $0.0169$     & $0.0039$     & $0.0022$     \\
$\beta_1_white_white$ & $4.9129$     & $0.0200$     & $0.0014$     \\
$\beta_2_white_white$ & $0.0828$     & $0.0240$     & $0.0062$     \\
$\beta_3_white_white$ & $0.4338$     & $0.0090$     & $0.0004$     \\
$\beta_4_white_white$ & $0.0101$     & $0.0005$     & $0.0008$     \\
$\beta_5_white_white$ & $0.0461$     & $0.0027$     & $0.0027$     \\
$\beta_6_white_white$ & $0.0963$     & $0.0015$     & $0.0014$     \\
$\beta_7_white_white$ & $0.2834$     & $0.0020$     & $0.0029$     \\
$\beta_8_white_white$ & $0.0666$     & $0.0038$     & $0.0030$     \\
$\beta_1_black_black$ & $5.1136$     & $0.0940$     & $0.0611$     \\
$\beta_2_black_black$ & $0.4803$     & $0.1370$     & $0.2601$     \\
$\beta_3_black_black$ & $0.3255$     & $0.0968$     & $0.0275$     \\
$\beta_4_black_black$ & $0.0002$     & $0.0126$     & $0.0109$     \\
$\beta_5_black_black$ & $0.0006$     & $0.0067$     & $0.0044$     \\
$\beta_6_black_black$ & $0.0246$     & $0.0020$     & $0.0010$     \\
$\beta_7_black_black$ & $0.0264$     & $0.0004$     & $0.0003$     \\
$\beta_8_black_black$ & $0.0061$     & $0.0000$     & $0.0003$     \\
$\beta_1_other_other$ & $2.9805$     & $0.2325$     & $0.0044$     \\
$\beta_2_other_other$ & $0.6456$     & $0.0975$     & $0.1806$     \\
$\beta_3_other_other$ & $0.3633$     & $0.0516$     & $0.0901$     \\
$\beta_4_other_other$ & $0.0237$     & $0.0164$     & $0.0028$     \\
$\beta_5_other_other$ & $0.0543$     & $0.0003$     & $0.0030$     \\
$\beta_6_other_other$ & $0.0186$     & $0.0033$     & $0.0019$     \\
$\beta_7_other_other$ & $0.0019$     & $0.0000$     & $0.0001$     \\
$\beta_8_other_other$ & $0.0063$     & $0.0003$     & $0.0018$     \\
$\beta_1_hisp_white$  & $1.2171$     & $0.0046$     & $0.0029$     \\
$\beta_2_hisp_white$  & $0.0855$     & $0.0022$     & $0.0121$     \\
$\beta_3_hisp_white$  & $0.0029$     & $0.0024$     & $0.0060$     \\
$\beta_4_hisp_white$  & $0.0041$     & $0.0004$     & $0.0012$     \\
$\beta_5_hisp_white$  & $0.0186$     & $0.0031$     & $0.0012$     \\
$\beta_6_hisp_white$  & $0.0509$     & $0.0028$     & $0.0027$     \\
$\beta_7_hisp_white$  & $0.0161$     & $0.0058$     & $0.0033$     \\
$\beta_8_hisp_white$  & $0.0016$     & $0.0028$     & $0.0068$     \\
$\beta_1_hisp_black$  & $2.9595$     & $0.2631$     & $0.0371$     \\
$\beta_2_hisp_black$  & $0.2071$     & $0.0740$     & $0.0899$     \\
$\beta_3_hisp_black$  & $0.0591$     & $0.0276$     & $0.0962$     \\
$\beta_4_hisp_black$  & $0.0524$     & $0.0146$     & $0.0138$     \\
$\beta_5_hisp_black$  & $0.0385$     & $0.0027$     & $0.0048$     \\
$\beta_6_hisp_black$  & $0.0132$     & $0.0004$     & $0.0046$     \\
$\beta_7_hisp_black$  & $0.0194$     & $0.0015$     & $0.0003$     \\
$\beta_8_hisp_black$  & $0.0011$     & $0.0002$     & $0.0000$     \\
$\beta_1_hisp_other$  & $6.2877$     & $0.1798$     & $0.1161$     \\
$\beta_2_hisp_other$  & $0.0316$     & $0.1349$     & $0.2114$     \\
$\beta_3_hisp_other$  & $0.0368$     & $0.0726$     & $0.0242$     \\
$\beta_4_hisp_other$  & $0.0181$     & $0.0094$     & $0.0185$     \\
$\beta_5_hisp_other$  & $0.0037$     & $0.0071$     & $0.0078$     \\
$\beta_6_hisp_other$  & $0.0254$     & $0.0014$     & $0.0019$     \\
$\beta_7_hisp_other$  & $0.0280$     & $0.0041$     & $0.0035$     \\
$\beta_8_hisp_other$  & $0.0016$     & $0.0003$     & $0.0005$     \\
$\beta_1_white_black$ & $0.4498$     & $0.0063$     & $0.0119$     \\
$\beta_2_white_black$ & $0.0025$     & $0.0071$     & $0.0008$     \\
$\beta_3_white_black$ & $0.0123$     & $0.0042$     & $0.0085$     \\
$\beta_4_white_black$ & $0.0200$     & $0.0094$     & $0.0036$     \\
$\beta_5_white_black$ & $0.0446$     & $0.0029$     & $0.0082$     \\
$\beta_6_white_black$ & $0.0037$     & $0.0076$     & $0.0030$     \\
$\beta_7_white_black$ & $0.0031$     & $0.0052$     & $0.0070$     \\
$\beta_8_white_black$ & $0.0018$     & $0.0044$     & $0.0043$     \\
$\beta_1_white_other$ & $0.3224$     & $0.0019$     & $0.0009$     \\
$\beta_2_white_other$ & $0.1529$     & $0.0014$     & $0.0037$     \\
$\beta_3_white_other$ & $0.0008$     & $0.0069$     & $0.0011$     \\
$\beta_4_white_other$ & $0.0309$     & $0.0048$     & $0.0102$     \\
$\beta_5_white_other$ & $0.0228$     & $0.0079$     & $0.0040$     \\
$\beta_6_white_other$ & $0.0006$     & $0.0034$     & $0.0084$     \\
$\beta_7_white_other$ & $0.0493$     & $0.0023$     & $0.0027$     \\
$\beta_8_white_other$ & $0.0038$     & $0.0053$     & $0.0016$     \\
$\beta_1_black_other$ & $5.5037$     & $0.2636$     & $0.2375$     \\
$\beta_2_black_other$ & $0.2075$     & $0.1168$     & $0.0038$     \\
$\beta_3_black_other$ & $0.0126$     & $0.0355$     & $0.0347$     \\
$\beta_4_black_other$ & $0.0262$     & $0.0110$     & $0.0161$     \\
$\beta_5_black_other$ & $0.0108$     & $0.0034$     & $0.0012$     \\
$\beta_6_black_other$ & $0.0064$     & $0.0012$     & $0.0000$     \\
$\beta_7_black_other$ & $0.0223$     & $0.0000$     & $0.0006$     \\
$\beta_8_black_other$ & $0.0031$     & $0.0001$     & $0.0001$     \\
\midrule
1                     & $-1755.0738$ & $$           & $$           \\
2                     & $$           & $-1755.0507$ & $$           \\
3                     & $$           & $$           & $-1754.8774$ \\
\bottomrule
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
"
